<!DOCTYPE html>
<html>
  <head>
    <h1>
    <center> Belize </center>
  </head>
  <body>
    <p> <img src = "belize1.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belize2.jpg" alt = Image width = 300 height =390 </img)
    <p> <img src = "belize3.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belize4.jpg" alt = Image width = 300 height =390 </img)
    <p> <img src = "mayanruin1.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "mayanruin2.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "mayanruin3.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "mayanruin4.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belizesunset.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belizenature1.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belizenature2.jpg" alt = Image width = 300 height = 390 </img)
    <p> <img src = "belizenature3.jpg" alt = Image width = 300 height = 390 </img) 

  </body>
</html>
